{
  "version": "0.0.1",
  "name": "Lynzphotos2016",
  "launch_path": "/index.html",
  "description": "my event photography website built with Angular 2, TypeScript.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Lindsay Brown",
    "url": "http://lynzphotos.azurewebsites.net"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Lynzphotos2016",
      "description": "my event photography website built with Angular 2, TypeScript."
    }
  }
}